PORT=5000
SUPABASE_URL=https://rcvmnpsqcakyvwgpafej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdm1ucHNxY2FreXZ3Z3BhZmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjA2OTgsImV4cCI6MjA3NjMzNjY5OH0.qeyLXsHd1SxyZv7131RscmX0oF4n76d3hC0-AV3z_Fg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdm1ucHNxY2FreXZ3Z3BhZmVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDc2MDY5OCwiZXhwIjoyMDc2MzM2Njk4fQ.6c5jjW4dkqi6CkxNk9QCA1BJRIwCXBn60v1S940DQEc
NODE_ENV=development